gen: D0:9a28e153 D1:07ec3df6 DM:13743b5e y:87ec3df6 st[0]:508225a5
gen: D0:07ec3df6 D1:07171810 DM:2832bba4 y:07171810 st[1]:2bb937ac
gen: D0:07171810 D1:906d0e53 DM:53eacd43 y:106d0e53 st[2]:c2d4fab5
gen: D0:906d0e53 D1:e7e6fef9 DM:38494e9a y:e7e6fef9 st[3]:d2b28139
gen: D0:e7e6fef9 D1:8d6c62a7 DM:8e326e53 y:8d6c62a7 st[4]:518cefdf
gen: D0:8d6c62a7 D1:1b10381f DM:4725e087 y:9b10381f st[5]:93a54c57
gen: D0:1b10381f D1:f847bb42 DM:02c34c71 y:7847bb42 st[6]:3ee091d0
gen: D0:f847bb42 D1:e249a9ad DM:5e0ca329 y:e249a9ad st[7]:b620c720
gen: D0:e249a9ad D1:bea00faf DM:3464c85d y:bea00faf st[8]:f23c7f55
gen: D0:bea00faf D1:4744c44b DM:5187d347 y:c744c44b st[9]:ab2d01bd
gen: D0:4744c44b D1:81330b3d DM:2990d235 y:01330b3d st[10]:b001e774
gen: D0:81330b3d D1:2ce126e7 DM:02144d81 y:ace126e7 st[11]:cd6c6e2d
gen: D0:2ce126e7 D1:b6f6f830 DM:3a039e7e y:36f6f830 st[12]:2178e266
gen: D0:b6f6f830 D1:3ba0adc8 DM:50b0f750 y:bba0adc8 st[13]:0d60a1b4
gen: D0:3ba0adc8 D1:a3dc97f7 DM:7962ed90 y:23dc97f7 st[14]:f18416b4
gen: D0:a3dc97f7 D1:370d10b9 DM:802154d1 y:b70d10b9 st[15]:42af6c52
gen: D0:370d10b9 D1:37299a0e DM:b95063dc y:37299a0e st[16]:a2c4aedb
gen: D0:37299a0e D1:253d4598 DM:853b3634 y:253d4598 st[17]:97a594f8
gen: D0:253d4598 D1:8292cd0b DM:83d94aed y:0292cd0b st[18]:1b989cb7
gen: D0:8292cd0b D1:7ae3b5a1 DM:2e5d78eb y:fae3b5a1 st[19]:ca2412e4
gen: D0:7ae3b5a1 D1:cf694835 DM:c3037958 y:4f694835 st[20]:7dbf6d9d
gen: D0:cf694835 D1:eda86364 DM:81cd9589 y:eda86364 st[21]:f719a43b
gen: D0:eda86364 D1:0c7256ba DM:f5f0647a y:8c7256ba st[22]:b3c94f27
gen: D0:0c7256ba D1:f09bc17a DM:78eb6661 y:709bc17a st[23]:40a686dc
gen: D0:f09bc17a D1:9e4c15d6 DM:fb48c585 y:9e4c15d6 st[24]:b46ecf6e
gen: D0:9e4c15d6 D1:347f10be DM:0414a584 y:b47f10be st[25]:5e2b2ddb
gen: D0:347f10be D1:53494911 DM:df54f2bb y:53494911 st[26]:6ff8e6ec
gen: D0:53494911 D1:d373636c DM:d5703c40 y:5373636c st[27]:fcc98df6
gen: D0:d373636c D1:b8c5a1e8 DM:2f5ca318 y:b8c5a1e8 st[28]:733e73ec
gen: D0:b8c5a1e8 D1:cf051b70 DM:d87c3222 y:cf051b70 st[29]:bffebf9a
gen: D0:cf051b70 D1:acd95f7e DM:2aba71b0 y:acd95f7e st[30]:7cd6de0f
gen: D0:acd95f7e D1:7240080c DM:fe360c1c y:f240080c st[31]:8716081a
gen: D0:7240080c D1:0bed2242 DM:a0a860e8 y:0bed2242 st[32]:a55ef1c9
gen: D0:0bed2242 D1:63b1d62c DM:dcb17800 y:63b1d62c st[33]:ed699316
gen: D0:63b1d62c D1:580294e4 DM:9752f5de y:580294e4 st[34]:bb53bfac
gen: D0:580294e4 D1:c8f64b7d DM:a251bd7c y:48f64b7d st[35]:1f22281d
gen: D0:c8f64b7d D1:500436db DM:1f1a3267 y:d00436db st[36]:ee1099d5
gen: D0:500436db D1:4afa4e28 DM:1f200355 y:4afa4e28 st[37]:3a5d2441
gen: D0:4afa4e28 D1:f7b3c754 DM:5cbccf3c y:77b3c754 st[38]:67652c96
gen: D0:f7b3c754 D1:16fc347b DM:081069c5 y:96fc347b st[39]:da66c327
gen: D0:16fc347b D1:5cf387b0 DM:f777296e y:5cf387b0 st[40]:d90eeab6
gen: D0:5cf387b0 D1:618941ff DM:8529aeb7 y:618941ff st[41]:2ce5be97
gen: D0:618941ff D1:e569f761 DM:fae3cc20 y:6569f761 st[42]:515f874f
gen: D0:e569f761 D1:53e00bd6 DM:3d134687 y:d3e00bd6 st[43]:54e3436c
gen: D0:53e00bd6 D1:049bbb00 DM:4b0a13fc y:049bbb00 st[44]:4947ce7c
gen: D0:049bbb00 D1:4583c72e DM:4797498b y:4583c72e st[45]:6556aa1c
gen: D0:4583c72e D1:38debcba DM:6fd0df2d y:38debcba st[46]:73bf8170
gen: D0:38debcba D1:43f5ff92 DM:8f0a9a18 y:43f5ff92 st[47]:aef065d1
gen: D0:43f5ff92 D1:76d88030 DM:4a5cb7ff y:76d88030 st[48]:7130f7e7
gen: D0:76d88030 D1:ed5bcc87 DM:24fd86f4 y:6d5bcc87 st[49]:8b58d068
gen: D0:ed5bcc87 D1:0d465447 DM:e5ead403 y:8d465447 st[50]:3a414eff
gen: D0:0d465447 D1:21ca3f37 DM:2d19a5c0 y:21ca3f37 st[51]:a4f40a84
gen: D0:21ca3f37 D1:7f205fe8 DM:0d122681 y:7f205fe8 st[52]:32820975
gen: D0:7f205fe8 D1:66788823 DM:584b3ba7 y:66788823 st[53]:f27fcf69
gen: D0:66788823 D1:ff55e7a1 DM:c2246041 y:7f55e7a1 st[54]:6486234e
gen: D0:ff55e7a1 D1:63481522 DM:89ab4dce y:e3481522 st[55]:f80f475f
gen: D0:63481522 D1:16b51208 DM:2dcbdf41 y:16b51208 st[56]:26915645
gen: D0:16b51208 D1:ba4e6562 DM:b2afdf6b y:3a4e6562 st[57]:af88edda
gen: D0:ba4e6562 D1:bace5f1b DM:05d15734 y:bace5f1b st[58]:c1bec866
gen: D0:bace5f1b D1:49fee619 DM:a5ae3d4c y:c9fee619 st[59]:5859fe9f
gen: D0:49fee619 D1:055b9fb5 DM:31aeef8f y:055b9fb5 st[60]:aa0b908a
gen: D0:055b9fb5 D1:df90dfa7 DM:19210c35 y:5f90dfa7 st[61]:afe1d339
gen: D0:df90dfa7 D1:0952fff3 DM:4b052fb4 y:8952fff3 st[62]:96a4e092
gen: D0:0952fff3 D1:9c5d061f DM:0986b135 y:1c5d061f st[63]:9ea082e5
gen: D0:9c5d061f D1:dfc3eeb2 DM:0b6c48b6 y:dfc3eeb2 st[64]:648dbfef
gen: D0:dfc3eeb2 D1:55e0e517 DM:399c179c y:d5e0e517 st[65]:ca64d5c8
gen: D0:55e0e517 D1:c7ed27f1 DM:b87bce5b y:47ed27f1 st[66]:0285ed7c
gen: D0:c7ed27f1 D1:fa8f44be DM:3ab50bed y:fa8f44be st[67]:47f2a9b2
gen: D0:fa8f44be D1:237a43d6 DM:5c4a8b52 y:a37a43d6 st[68]:0df7aab9
gen: D0:237a43d6 D1:906449b4 DM:213d6491 y:106449b4 st[69]:290f404b
gen: D0:906449b4 D1:6efd7b15 DM:e4014808 y:eefd7b15 st[70]:0a77455d
gen: D0:6efd7b15 D1:3e6b432c DM:405c512b y:3e6b432c st[71]:5f69f0bd
gen: D0:3e6b432c D1:6d780ca5 DM:bc018167 y:6d780ca5 st[72]:13b537ea
gen: D0:6d780ca5 D1:f79cc0fe DM:209a1baf y:779cc0fe st[73]:1b547bd0
gen: D0:f79cc0fe D1:970a891c DM:eb6694e2 y:970a891c st[74]:a0e3d06c
gen: D0:970a891c D1:a25b2722 DM:c34c279d y:a25b2722 st[75]:9261b40c
gen: D0:a25b2722 D1:67c68fed DM:8b91312f y:e7c68fed st[76]:617ac606
gen: D0:67c68fed D1:b3d0146a DM:17d47d9b y:33d0146a st[77]:0e3c77ae
gen: D0:b3d0146a D1:badbb557 DM:f14a8302 y:badbb557 st[78]:352fe976
gen: D0:badbb557 D1:1e0c07d9 DM:13883a41 y:9e0c07d9 st[79]:c5868972
gen: D0:1e0c07d9 D1:0de139ee DM:9fb2c682 y:0de139ee st[80]:99425a75
gen: D0:0de139ee D1:ff5e3938 DM:1b42d25e y:7f5e3938 st[81]:24edcec2
gen: D0:ff5e3938 D1:a16a279a DM:ec834ef5 y:a16a279a st[82]:bc365d38
gen: D0:a16a279a D1:b339f74c DM:85c9ceee y:b339f74c st[83]:dc553548
gen: D0:b339f74c D1:6659501b DM:00cef0fd y:e659501b st[84]:eaeae82f
gen: D0:6659501b D1:55d08498 DM:63877ab3 y:55d08498 st[85]:496f38ff
gen: D0:55d08498 D1:9e6931b4 DM:37faac1d y:1e6931b4 st[86]:38ce34c7
gen: D0:9e6931b4 D1:ef150326 DM:2ccc6e55 y:ef150326 st[87]:5b46efc6
gen: D0:ef150326 D1:43fc0af2 DM:f406066e y:c3fc0af2 st[88]:95f80317
gen: D0:43fc0af2 D1:84f15d39 DM:a8cbdfe7 y:04f15d39 st[89]:33bbc1a4
gen: D0:84f15d39 D1:0ebb5ba2 DM:6e83e440 y:8ebb5ba2 st[90]:29de4991
gen: D0:0ebb5ba2 D1:ed62d946 DM:d8f6d88d y:6d62d946 st[91]:ee47b42e
gen: D0:ed62d946 D1:9b28a596 DM:87296fef y:9b28a596 st[92]:cabd3d24
gen: D0:9b28a596 D1:eeb187c2 DM:8bb9ff6b y:eeb187c2 st[93]:fce13c8a
gen: D0:eeb187c2 D1:4ff7d884 DM:f1eff758 y:cff7d884 st[94]:96141b1a
gen: D0:4ff7d884 D1:374a99d9 DM:06894bd3 y:374a99d9 st[95]:8424b7e0
gen: D0:374a99d9 D1:7db2d3fe DM:2483d72c y:7db2d3fe st[96]:1a5abed3
gen: D0:7db2d3fe D1:aafa1afd DM:685e724a y:2afa1afd st[97]:e42bcfeb
gen: D0:aafa1afd D1:9e181dfe DM:7c7a3c86 y:9e181dfe st[98]:33763279
gen: D0:9e181dfe D1:6973b0d0 DM:224f2233 y:e973b0d0 st[99]:56f6fa5b
gen: D0:6973b0d0 D1:85fb9bda DM:55eacb10 y:05fb9bda st[100]:571706fd
gen: D0:85fb9bda D1:e593149e DM:45c538a7 y:e593149e st[101]:370cb2e8
gen: D0:e593149e D1:155a2758 DM:a6aa3171 y:955a2758 st[102]:ec0722dd
gen: D0:155a2758 D1:df079e20 DM:b3c10f53 y:5f079e20 st[103]:9c42c043
gen: D0:df079e20 D1:28971f38 DM:d39465ea y:a8971f38 st[104]:87dfea76
gen: D0:28971f38 D1:5ddc4982 DM:f974e7e3 y:5ddc4982 st[105]:d79ac322
gen: D0:5ddc4982 D1:31d51c1a DM:d2565d57 y:31d51c1a st[106]:cabcd35a
gen: D0:31d51c1a D1:71d400ae DM:3150c81c y:71d400ae st[107]:09bac84b
gen: D0:71d400ae D1:35caec78 DM:f8b9f105 y:35caec78 st[108]:e25c8739
gen: D0:35caec78 D1:e8e383c6 DM:c2824f58 y:68e383c6 st[109]:f6f38ebb
gen: D0:e8e383c6 D1:59aa6a28 DM:095e03e2 y:d9aa6a28 st[110]:658b36f6
gen: D0:59aa6a28 D1:c62ad39d DM:75597c26 y:462ad39d st[111]:cf44a537
gen: D0:c62ad39d D1:8b770bc7 DM:08cfdc60 y:8b770bc7 st[112]:d47ce95c
gen: D0:8b770bc7 D1:29a7122b DM:3d9153de y:a9a7122b st[113]:f04a6a14
gen: D0:29a7122b D1:7ad02e6a DM:0349e695 y:7ad02e6a st[114]:3e21f1a0
gen: D0:7ad02e6a D1:45e693ab DM:02a0b7c9 y:45e693ab st[115]:b95b4ec3
gen: D0:45e693ab D1:baa43c87 DM:de42154e y:3aa43c87 st[116]:5a18bbd2
gen: D0:baa43c87 D1:4ad20def DM:1e939e63 y:cad20def st[117]:e2f2284b
gen: D0:4ad20def D1:b7d5dd5d DM:28b57a12 y:37d5dd5d st[118]:aa572463
gen: D0:b7d5dd5d D1:1c712df3 DM:1c6acd1e y:9c712df3 st[119]:cb5aeb38
gen: D0:1c712df3 D1:8fe32c58 DM:a1b9fcdb y:0fe32c58 st[120]:a6486af7
gen: D0:8fe32c58 D1:85d2a9fc DM:cc9fe4a3 y:85d2a9fc st[121]:8e76b05d
gen: D0:85d2a9fc D1:5707ffb1 DM:0cced527 y:d707ffb1 st[122]:fe459a20
gen: D0:5707ffb1 D1:dbcd10ec DM:05bcf96b y:5bcd10ec st[123]:285a711d
gen: D0:dbcd10ec D1:c08095c8 DM:5af5ac40 y:c08095c8 st[124]:3ab5e6a4
gen: D0:c08095c8 D1:7f71bc95 DM:7de2c0af y:ff71bc95 st[125]:9b52ae3a
gen: D0:7f71bc95 D1:bdd69ae3 DM:b05524b1 y:3dd69ae3 st[126]:37b6d91f
gen: D0:bdd69ae3 D1:e6b48445 DM:a72047ab y:e6b48445 st[127]:4d72b556
gen: D0:e6b48445 D1:c5eba61f DM:77b4b8ba y:c5eba61f st[128]:8c49db6a
gen: D0:c5eba61f D1:8ca1858e DM:e245f6d5 y:8ca1858e st[129]:a4153412
gen: D0:8ca1858e D1:a3059cbf DM:be8cea7d y:a3059cbf st[130]:760694fd
gen: D0:a3059cbf D1:5742fc15 DM:948f7d2b y:d742fc15 st[131]:6626b3fe
gen: D0:5742fc15 D1:9ae02869 DM:1eb6543e y:1ae02869 st[132]:8acef0d5
gen: D0:9ae02869 D1:4efe35bd DM:26b66c88 y:cefe35bd st[133]:d8c1c689
gen: D0:4efe35bd D1:fd30cfb3 DM:3dc59bbb y:7d30cfb3 st[134]:9a554cbd
gen: D0:fd30cfb3 D1:f13720f8 DM:456a85db y:f13720f8 st[135]:3df115a7
gen: D0:f13720f8 D1:76435690 DM:059e7b17 y:f6435690 st[136]:7ebfd05f
gen: D0:76435690 D1:3bdbc0bf DM:1906e129 y:3bdbc0bf st[137]:9de3b1a9
gen: D0:3bdbc0bf D1:111242e6 DM:0254c844 y:111242e6 st[138]:0adde937
gen: D0:111242e6 D1:5e4b7b4a DM:747b68ec y:5e4b7b4a st[139]:5b5ed549
gen: D0:5e4b7b4a D1:9bcfc824 DM:da523c9a y:1bcfc824 st[140]:d7b5d888
gen: D0:9bcfc824 D1:2c204d8c DM:590ecb77 y:ac204d8c st[141]:0f1eedb1
gen: D0:2c204d8c D1:e11284cb DM:65f26da9 y:611284cb st[142]:cc739f13
gen: D0:e11284cb D1:b6d56b78 DM:d4ec2d64 y:b6d56b78 st[143]:8f8698d8
gen: D0:b6d56b78 D1:c10db1b3 DM:174b0ac0 y:c10db1b3 st[144]:eec562c6
gen: D0:c10db1b3 D1:9a4e4b02 DM:a49bffde y:9a4e4b02 st[145]:e9bcda5f
gen: D0:9a4e4b02 D1:d4069793 DM:3c7cafeb y:d4069793 st[146]:cf7754fd
gen: D0:d4069793 D1:12a5dc64 DM:8ac32cd7 y:92a5dc64 st[147]:c391c2e5
gen: D0:12a5dc64 D1:551d7809 DM:47d1af2a y:551d7809 st[148]:f457a3f1
gen: D0:551d7809 D1:0214a3be DM:7aa52119 y:0214a3be st[149]:7baf70c6
gen: D0:0214a3be D1:7ff7488d DM:c983e89b y:7ff7488d st[150]:6f70fc02
gen: D0:7ff7488d D1:de368bd4 DM:94ac1e1c y:5e368bd4 st[151]:bbb75bf6
gen: D0:de368bd4 D1:633c3b6c DM:3ed7f1fb y:e33c3b6c st[152]:4f49ec4d
gen: D0:633c3b6c D1:fe8bc79b DM:dd8ecd2d y:7e8bc79b st[153]:7bc39e3f
gen: D0:fe8bc79b D1:d01e1793 DM:d966934d y:d01e1793 st[154]:2861285b
gen: D0:d01e1793 D1:9b6b5c6c DM:996eddee y:9b6b5c6c st[155]:d4db73d8
gen: D0:9b6b5c6c D1:b4d45603 DM:7ef4dc45 y:b4d45603 st[156]:bd96479b
gen: D0:b4d45603 D1:bfd37803 DM:d6574cfe y:bfd37803 st[157]:10b64020
gen: D0:bfd37803 D1:8dade204 DM:1f8fc6fc y:8dade204 st[158]:595937fe
gen: D0:8dade204 D1:a9b962fe DM:261a5f98 y:a9b962fe st[159]:72c6eee7
gen: D0:a9b962fe D1:3100ea0d DM:e2b81125 y:b100ea0d st[160]:2330d4fc
gen: D0:3100ea0d D1:b4f84cc3 DM:73d61c2c y:34f84cc3 st[161]:f0a28a92
gen: D0:b4f84cc3 D1:cc5091c8 DM:09c834f0 y:cc5091c8 st[162]:6fe07c14
gen: D0:cc5091c8 D1:5a5c28bb DM:b2e154e0 y:da5c28bb st[163]:46c7f062
gen: D0:5a5c28bb D1:8d3d9c07 DM:d381715b y:0d3d9c07 st[164]:4c170f87
gen: D0:8d3d9c07 D1:11f03b9f DM:f121d1ea y:91f03b9f st[165]:20d17cfa
gen: D0:11f03b9f D1:59089d62 DM:450c8420 y:59089d62 st[166]:6988ca91
gen: D0:59089d62 D1:ce5513b7 DM:798ccc39 y:4e5513b7 st[167]:c7aef53d
gen: D0:ce5513b7 D1:69081aad DM:835e8c4d y:e9081aad st[168]:6ed231c4
gen: D0:69081aad D1:112c9286 DM:978ca461 y:112c9286 st[169]:9f1aed22
gen: D0:112c9286 D1:2aa98589 DM:512ad846 y:2aa98589 st[170]:dd76aa5d
gen: D0:2aa98589 D1:001700b9 DM:d196553b y:001700b9 st[171]:489565b8
gen: D0:001700b9 D1:69854aaa DM:18729951 y:69854aaa st[172]:2cb03c04
gen: D0:69854aaa D1:2538f925 DM:5679d82f y:2538f925 st[173]:dded1462
gen: D0:2538f925 D1:98d21948 DM:a404ea61 y:18d21948 st[174]:a86de6c5
gen: D0:98d21948 D1:a37294e2 DM:8414764b y:a37294e2 st[175]:d5ad3c3a
gen: D0:a37294e2 D1:60009d11 DM:175ebe0a y:e0009d11 st[176]:fe56405d
gen: D0:60009d11 D1:3fbb8802 DM:565a5630 y:3fbb8802 st[177]:49879231
gen: D0:3fbb8802 D1:10d3bb7d DM:711b3c94 y:10d3bb7d st[178]:e07a51f5
gen: D0:10d3bb7d D1:cf49de05 DM:b73da609 y:4f49de05 st[179]:0991f9d4
gen: D0:cf49de05 D1:ea1fcf13 DM:777b6798 y:ea1fcf13 st[180]:9b7c30ce
gen: D0:ea1fcf13 D1:cdcc4206 DM:8f4fc29f y:cdcc4206 st[181]:e9a9e39c
gen: D0:cdcc4206 D1:6b0db9b0 DM:c7e8cf34 y:eb0db9b0 st[182]:b26e13ec
gen: D0:6b0db9b0 D1:54a0fc8d DM:543f31f7 y:54a0fc8d st[183]:e767ff6e
gen: D0:54a0fc8d D1:827e8ff5 DM:34655e53 y:027e8ff5 st[184]:ac52a976
gen: D0:827e8ff5 D1:5abafc2d DM:83bda405 y:dabafc2d st[185]:77e86acc
gen: D0:5abafc2d D1:51ed0a17 DM:e6ca780a y:51ed0a17 st[186]:57344dde
gen: D0:51ed0a17 D1:bb84c16a DM:7c5d2ed5 y:3b84c16a st[187]:619f4e60
gen: D0:bb84c16a D1:30b8f6c5 DM:a69eefed y:b0b8f6c5 st[188]:67ca2450
gen: D0:30b8f6c5 D1:106bc977 DM:2ea49295 y:106bc977 st[189]:bf99c6f1
gen: D0:106bc977 D1:df982bb2 DM:57729414 y:5f982bb2 st[190]:78be81cd
gen: D0:df982bb2 D1:8441f695 DM:ba06ab95 y:8441f695 st[191]:612ee000
gen: D0:8441f695 D1:ed1e1954 DM:5b9683e0 y:ed1e1954 st[192]:2d198f4a
gen: D0:ed1e1954 D1:0dd08f15 DM:361c7313 y:8dd08f15 st[193]:e9fc8446
gen: D0:0dd08f15 D1:d56db10c DM:bc5393ce y:556db10c st[194]:96e54b48
gen: D0:d56db10c D1:1370e2af DM:21a57dcc y:9370e2af st[195]:f115bc44
gen: D0:1370e2af D1:1ba216d0 DM:5730cfcd y:1ba216d0 st[196]:5ae1c4a5
gen: D0:1ba216d0 D1:04d850d6 DM:440a29ce y:04d850d6 st[197]:466601a5
gen: D0:04d850d6 D1:2a746b35 DM:c10b47fe y:2a746b35 st[198]:4d39c2bb
gen: D0:2a746b35 D1:57c0a9b1 DM:e6e4ce25 y:57c0a9b1 st[199]:540c2a22
gen: D0:57c0a9b1 D1:9da22339 DM:35a1ad53 y:1da22339 st[200]:a2780c10
gen: D0:9da22339 D1:d06f7a11 DM:6fcfcf15 y:d06f7a11 st[201]:9ef0c2c2
gen: D0:d06f7a11 D1:d2cccbe5 DM:6c5a693b y:d2cccbe5 st[202]:9c34bc16
gen: D0:d2cccbe5 D1:5f34888a DM:7a91903a y:df34888a st[203]:150bd47f
gen: D0:5f34888a D1:0c9942a4 DM:173a7ca0 y:0c9942a4 st[204]:1176ddf2
gen: D0:0c9942a4 D1:ff9d0f82 DM:5f24cd7a y:7f9d0f82 st[205]:60ea4abb
gen: D0:ff9d0f82 D1:beca27b4 DM:bdd8e6e2 y:beca27b4 st[206]:e2bdf538
gen: D0:beca27b4 D1:52fc119e DM:ca40f8bc y:d2fc119e st[207]:a33ef073
gen: D0:52fc119e D1:323a0b8c DM:f1f95cb8 y:323a0b8c st[208]:e8e4597e
gen: D0:323a0b8c D1:41e87b0e DM:571eab25 y:41e87b0e st[209]:77ea96a2
gen: D0:41e87b0e D1:1bfc94be DM:a6abcb93 y:1bfc94be st[210]:ab5581cc
gen: D0:1bfc94be D1:6f725dca DM:6eaeeb95 y:6f725dca st[211]:5917c570
gen: D0:6f725dca D1:60dda4ec DM:282127c5 y:60dda4ec st[212]:184ff5b3
gen: D0:60dda4ec D1:532fe757 DM:c5c0201b y:532fe757 st[213]:755f636f
gen: D0:532fe757 D1:100d4bc5 DM:d6a183db y:100d4bc5 st[214]:47af96e6
gen: D0:100d4bc5 D1:a12e5291 DM:d82f9e9c y:212e5291 st[215]:51b0070b
gen: D0:a12e5291 D1:a77c3fd8 DM:3105ae20 y:a77c3fd8 st[216]:62bbb1cc
gen: D0:a77c3fd8 D1:4926dbdc DM:a44cd506 y:c926dbdc st[217]:c0dfb8e8
gen: D0:4926dbdc D1:e709040c DM:736b30fb y:6709040c st[218]:40efb2fd
gen: D0:e709040c D1:6a23a1c7 DM:b5561f0a y:ea23a1c7 st[219]:594f7f36
gen: D0:6a23a1c7 D1:e60bc9fb DM:dacd8891 y:660bc9fb st[220]:70c0dcb3
gen: D0:e60bc9fb D1:378467b6 DM:a52b0604 y:b78467b6 st[221]:fee935df
gen: D0:378467b6 D1:60b751ad DM:e25c98c9 y:60b751ad st[222]:4b0f80c0
gen: D0:60b751ad D1:0ebc45bc DM:41d2641e y:0ebc45bc st[223]:468c46c0
gen: D0:0ebc45bc D1:c9bd200d DM:606f19a8 y:49bd200d st[224]:ddb93971
gen: D0:c9bd200d D1:96272468 DM:802f931b y:96272468 st[225]:cb3c012f
gen: D0:96272468 D1:e6d418b5 DM:9a2c6c4c y:e6d418b5 st[226]:704ed0c9
gen: D0:508225a5 D1:2bb937ac DM:c96ff78f y:2bb937ac st[0]:dcb36c59
gen: D0:2bb937ac D1:c2d4fab5 DM:f868b3c6 y:42d4fab5 st[1]:400a7e43
gen: D0:c2d4fab5 D1:d2b28139 DM:30949b49 y:d2b28139 st[2]:c0c56b0a
gen: D0:d2b28139 D1:518cefdf DM:43fc9394 y:d18cefdf st[3]:b23254a4
gen: D0:518cefdf D1:93a54c57 DM:52f7a659 y:13a54c57 st[4]:c22db0ad
gen: D0:93a54c57 D1:3ee091d0 DM:4dc42add y:bee091d0 st[5]:12b46235
gen: D0:3ee091d0 D1:b620c720 DM:4858a116 y:3620c720 st[6]:5348c286
gen: D0:b620c720 D1:f23c7f55 DM:cabd46c0 y:f23c7f55 st[7]:2aabc9b5
gen: D0:f23c7f55 D1:ab2d01bd DM:51b10889 y:ab2d01bd st[8]:9d2f3888
gen: D0:ab2d01bd D1:b001e774 DM:84512011 y:b001e774 st[9]:dc51d3ab
gen: D0:b001e774 D1:cd6c6e2d DM:037ea6d1 y:cd6c6e2d st[10]:fcc02118
gen: D0:cd6c6e2d D1:2178e266 DM:f4a82ca3 y:a178e266 st[11]:a4145d90
gen: D0:2178e266 D1:0d60a1b4 DM:9a366844 y:0d60a1b4 st[12]:9c86389e
gen: D0:0d60a1b4 D1:f18416b4 DM:dbd689a6 y:718416b4 st[13]:e31482fc
gen: D0:f18416b4 D1:42af6c52 DM:354ab3c1 y:c2af6c52 st[14]:541d05e8
gen: D0:42af6c52 D1:a2c4aedb DM:2b405b22 y:22c4aedb st[15]:a32abc90
gen: D0:a2c4aedb D1:97a594f8 DM:15a9d6c4 y:97a594f8 st[16]:5e7b1cb8
gen: D0:97a594f8 D1:1b989cb7 DM:b97b5bc9 y:9b989cb7 st[17]:6dbfa54d
gen: D0:1b989cb7 D1:ca2412e4 DM:a9ec28fa y:4a2412e4 st[18]:8cfe2188
gen: D0:ca2412e4 D1:7dbf6d9d DM:9e187a5d y:fdbf6d9d st[19]:79cf7c4c
gen: D0:7dbf6d9d D1:f719a43b DM:a150fbd6 y:7719a43b st[20]:03d49914
gen: D0:f719a43b D1:b3c94f27 DM:1bd6d23d y:b3c94f27 st[21]:db3ac571
gen: D0:b3c94f27 D1:40a686dc DM:c8648ca5 y:c0a686dc st[22]:a837cfcb
gen: D0:40a686dc D1:b46ecf6e DM:4d50565b y:346ecf6e st[23]:576731ec
gen: D0:b46ecf6e D1:5e2b2ddb DM:d4ef198a y:de2b2ddb st[24]:22f23fb8
gen: D0:5e2b2ddb D1:6ff8e6ec DM:47b775c6 y:6ff8e6ec st[25]:704b06b0
gen: D0:6ff8e6ec D1:fcc98df6 DM:3059da85 y:7cc98df6 st[26]:0e3d1c7e
gen: D0:fcc98df6 D1:733e73ec DM:11c85029 y:f33e73ec st[27]:685769df
gen: D0:733e73ec D1:bffebf9a DM:6107dbaa y:3ffebf9a st[28]:7ef88467
gen: D0:bffebf9a D1:7cd6de0f DM:015112fa y:fcd6de0f st[29]:e632cd22
gen: D0:7cd6de0f D1:8716081a DM:9d630a1e y:0716081a st[30]:9ee80e13
gen: D0:8716081a D1:a55ef1c9 DM:cea4f2b6 y:a55ef1c9 st[31]:05033a8d
gen: D0:a55ef1c9 D1:ed699316 DM:f26c0016 y:ed699316 st[32]:84d8c99d
gen: D0:ed699316 D1:bb53bfac DM:5ea2ae90 y:bb53bfac st[33]:030b7146
gen: D0:bb53bfac D1:1f22281d DM:405e034c y:9f22281d st[34]:96c7a79d
gen: D0:1f22281d D1:ee1099d5 DM:b66fe357 y:6e1099d5 st[35]:186f1f62
gen: D0:ee1099d5 D1:3a5d2441 DM:7425444d y:ba5d2441 st[36]:b00366b2
gen: D0:3a5d2441 D1:67652c96 DM:8d6097ed y:67652c96 st[37]:bed201a6
gen: D0:67652c96 D1:da66c327 DM:75e4dd43 y:5a66c327 st[38]:c1df0c0f
gen: D0:da66c327 D1:d90eeab6 DM:4c510215 y:d90eeab6 st[39]:20d6774e
gen: D0:d90eeab6 D1:2ce5be97 DM:70c9e648 y:ace5be97 st[40]:bfb389dc
gen: D0:2ce5be97 D1:515f874f DM:24662360 y:515f874f st[41]:95c15018
gen: D0:515f874f D1:54e3436c DM:dfcee62f y:54e3436c st[42]:f5bf4799
gen: D0:54e3436c D1:4947ce7c DM:50da6a91 y:4947ce7c st[43]:74798daf
gen: D0:4947ce7c D1:6556aa1c DM:fd6c82fc y:6556aa1c st[44]:cfc7d7f2
gen: D0:6556aa1c D1:73bf8170 DM:ff50d842 y:73bf8170 st[45]:c68f18fa
gen: D0:73bf8170 D1:aef065d1 DM:653efcc0 y:2ef065d1 st[46]:eb4e7ef7
gen: D0:aef065d1 D1:7130f7e7 DM:3cf953c8 y:f130f7e7 st[47]:dd6998e4
gen: D0:7130f7e7 D1:8b58d068 DM:52917187 y:0b58d068 st[48]:573d19b3
gen: D0:8b58d068 D1:3a414eff DM:f2b2a5e8 y:ba414eff st[49]:369ab248
gen: D0:3a414eff D1:a4f40a84 DM:264c0e53 y:24f40a84 st[50]:34360b11
gen: D0:a4f40a84 D1:32820975 DM:61689640 y:b2820975 st[51]:a1212225
gen: D0:32820975 D1:f27fcf69 DM:fe22adcc y:727fcf69 st[52]:5e15faa7
gen: D0:f27fcf69 D1:6486234e DM:fe96c63f y:e486234e st[53]:8cd5d798
gen: D0:6486234e D1:f80f475f DM:996c9f96 y:780f475f st[54]:3c638ce6
gen: D0:f80f475f D1:26915645 DM:04d15e50 y:a6915645 st[55]:ce9145ad
gen: D0:26915645 D1:af88edda DM:f0118fa3 y:2f88edda st[56]:e7d5f94e
gen: D0:af88edda D1:c1bec866 DM:519a1d66 y:c1bec866 st[57]:31457955
gen: D0:c1bec866 D1:5859fe9f DM:80555a5a y:d859fe9f st[58]:757115ca
gen: D0:5859fe9f D1:aa0b908a DM:6bfe18d4 y:2a0b908a st[59]:7efbd091
gen: D0:aa0b908a D1:afe1d339 DM:313a7282 y:afe1d339 st[60]:ffc22bc1
gen: D0:afe1d339 D1:96a4e092 DM:93cd6f9b y:96a4e092 st[61]:d89f1fd2
gen: D0:96a4e092 D1:9ea082e5 DM:96c7d2d4 y:9ea082e5 st[62]:409f2379
gen: D0:9ea082e5 D1:648dbfef DM:dadfc1cb y:e48dbfef st[63]:3191aee3
gen: D0:648dbfef D1:ca64d5c8 DM:0222d601 y:4a64d5c8 st[64]:2710bce5
gen: D0:ca64d5c8 D1:0285ed7c DM:7ff3fdc1 y:8285ed7c st[65]:3eb10b7f
gen: D0:0285ed7c D1:47f2a9b2 DM:a68cd552 y:47f2a9b2 st[66]:8575818b
gen: D0:47f2a9b2 D1:0df7aab9 DM:781489a3 y:0df7aab9 st[67]:e7e7ec20
gen: D0:0df7aab9 D1:290f404b DM:a00cdaf2 y:290f404b st[68]:2d83ca08
gen: D0:290f404b D1:0a77455d DM:1b982f69 y:0a77455d st[69]:87ab3d18
gen: D0:0a77455d D1:5f69f0bd DM:1d4b424b y:5f69f0bd st[70]:abf70aca
gen: D0:5f69f0bd D1:13b537ea DM:369ee268 y:13b537ea st[71]:3f44799d
gen: D0:13b537ea D1:1b547bd0 DM:03c2e86c y:1b547bd0 st[72]:0e68d584
gen: D0:1b547bd0 D1:a0e3d06c DM:488001c1 y:20e3d06c st[73]:58f1e9f7
gen: D0:a0e3d06c D1:9261b40c DM:3e9a457f y:9261b40c st[74]:77aa9f79
gen: D0:9261b40c D1:617ac606 DM:e996cf56 y:e17ac606 st[75]:992bac55
gen: D0:617ac606 D1:0e3c77ae DM:0380632d y:0e3c77ae st[76]:049e58fa
gen: D0:0e3c77ae D1:352fe976 DM:3dfeb762 y:352fe976 st[77]:276943d9
gen: D0:352fe976 D1:c5868972 DM:74301c8e y:45868972 st[78]:56f35837
gen: D0:c5868972 D1:99425a75 DM:82dc2cc9 y:99425a75 st[79]:5775b12c
gen: D0:99425a75 D1:24edcec2 DM:0ca15ec8 y:a4edcec2 st[80]:5ed7b9a9
gen: D0:24edcec2 D1:bc365d38 DM:031ea70e y:3c365d38 st[81]:1d058992
gen: D0:bc365d38 D1:dc553548 DM:abb5ac44 y:dc553548 st[82]:c59f36e0
gen: D0:dc553548 D1:eaeae82f DM:ddfc4780 y:eaeae82f st[83]:31818348
gen: D0:eaeae82f D1:496f38ff DM:679cb863 y:c96f38ff st[84]:9a2394c3
gen: D0:496f38ff D1:38ce34c7 DM:63342a53 y:38ce34c7 st[85]:e65b80ef
gen: D0:38ce34c7 D1:5b46efc6 DM:63221dcc y:5b46efc6 st[86]:4e816a2f
gen: D0:5b46efc6 D1:95f80317 DM:6037c9e8 y:15f80317 st[87]:f3c378bc
gen: D0:95f80317 D1:33bbc1a4 DM:026b839f y:b3bbc1a4 st[88]:5bb6634d
gen: D0:33bbc1a4 D1:29de4991 DM:df0e5bc6 y:29de4991 st[89]:52e9cfd1
gen: D0:29de4991 D1:ee47b42e DM:805897f8 y:6e47b42e st[90]:b77b4def
gen: D0:ee47b42e D1:cabd3d24 DM:fe3fff26 y:cabd3d24 st[91]:9b6161b4
gen: D0:cabd3d24 D1:fce13c8a DM:84e4a255 y:fce13c8a st[92]:fa943c10
gen: D0:fce13c8a D1:96141b1a DM:87339a97 y:96141b1a st[93]:cc39971a
gen: D0:96141b1a D1:8424b7e0 DM:41a615c2 y:8424b7e0 st[94]:03b44e32
gen: D0:8424b7e0 D1:1a5abed3 DM:45cc8f57 y:9a5abed3 st[95]:91e960e1
gen: D0:1a5abed3 D1:e42bcfeb DM:d0f62489 y:642bcfeb st[96]:7beb73a3
gen: D0:e42bcfeb D1:33763279 DM:0daf2f80 y:b3763279 st[97]:cd1c8663
gen: D0:33763279 D1:56f6fa5b DM:0d105b16 y:56f6fa5b st[98]:bf6396e4
gen: D0:56f6fa5b D1:571706fd DM:24360323 y:571706fd st[99]:96b53082
gen: D0:571706fd D1:370cb2e8 DM:010a73df y:370cb2e8 st[100]:1a8c2aab
gen: D0:370cb2e8 D1:ec0722dd DM:9e5cf856 y:6c0722dd st[101]:3157d9e7
gen: D0:ec0722dd D1:9c42c043 DM:47110d31 y:9c42c043 st[102]:9038ddcf
gen: D0:9c42c043 D1:87dfea76 DM:628fb187 y:87dfea76 st[103]:216044bc
gen: D0:87dfea76 D1:d79ac322 DM:6a8504f9 y:d79ac322 st[104]:01486568
gen: D0:d79ac322 D1:cabcd35a DM:59b6a9b3 y:cabcd35a st[105]:3ce8c01e
gen: D0:cabcd35a D1:09bac84b DM:c81264be y:89bac84b st[106]:15c7b044
gen: D0:09bac84b D1:e25c8739 DM:fb3a818a y:625c8739 st[107]:531c72c9
gen: D0:e25c8739 D1:f6f38ebb DM:af8d2443 y:f6f38ebb st[108]:4dfc53c1
gen: D0:f6f38ebb D1:658b36f6 DM:ee33072e y:e58b36f6 st[109]:9cf69c55
gen: D0:658b36f6 D1:cf44a537 DM:b44d1379 y:4f44a537 st[110]:0ae7f13d
gen: D0:cf44a537 D1:d47ce95c DM:ece076cf y:d47ce95c st[111]:86de0261
gen: D0:d47ce95c D1:f04a6a14 DM:9b7b41bb y:f04a6a14 st[112]:e35e74b1
gen: D0:f04a6a14 D1:3e21f1a0 DM:1f5b1298 y:be21f1a0 st[113]:404bea48
gen: D0:3e21f1a0 D1:b95b4ec3 DM:ffdf0282 y:395b4ec3 st[114]:7a7a153c
gen: D0:b95b4ec3 D1:5a18bbd2 DM:797ddd73 y:da18bbd2 st[115]:1471809a
gen: D0:5a18bbd2 D1:e2f2284b DM:c27747af y:62f2284b st[116]:6a06e355
gen: D0:e2f2284b D1:aa572463 DM:c3cee008 y:aa572463 st[117]:0fedc2e6
gen: D0:aa572463 D1:cb5aeb38 DM:c0000303 y:cb5aeb38 st[118]:a5ad769f
gen: D0:cb5aeb38 D1:a6486af7 DM:b9d1a953 y:a6486af7 st[119]:73fd2cf7
gen: D0:a6486af7 D1:8e76b05d DM:fe1bf3d9 y:8e76b05d st[120]:20281b28
gen: D0:8e76b05d D1:fe459a20 DM:00212139 y:fe459a20 st[121]:7f03ec29
gen: D0:fe459a20 D1:285a711d DM:b6b16a1b y:a85a711d st[122]:7b94e24a
gen: D0:285a711d D1:3ab5e6a4 DM:7df80c6a y:3ab5e6a4 st[123]:60a2ff38
gen: D0:3ab5e6a4 D1:9b52ae3a DM:16e5f1a3 y:1b52ae3a st[124]:1b4ca6be
gen: D0:9b52ae3a D1:37b6d91f DM:db36bba9 y:b7b6d91f st[125]:19e567f9
gen: D0:37b6d91f D1:4d72b556 DM:0ec7c35c y:4d72b556 st[126]:287e99f7
gen: D0:4d72b556 D1:8c49db6a DM:0ff9d184 y:0c49db6a st[127]:09dd3c31
gen: D0:8c49db6a D1:a4153412 DM:b32ab5c9 y:a4153412 st[128]:e1202fc0
gen: D0:a4153412 D1:760694fd DM:dc64e9b0 y:f60694fd st[129]:3e6f1311
gen: D0:760694fd D1:6626b3fe DM:3aa1bfbd y:6626b3fe st[130]:09b2e642
gen: D0:6626b3fe D1:8acef0d5 DM:85b03fa7 y:0acef0d5 st[131]:19dff712
gen: D0:8acef0d5 D1:d8c1c689 DM:c3114d1b y:d8c1c689 st[132]:36791e80
gen: D0:d8c1c689 D1:9a554cbd DM:da118c53 y:9a554cbd st[133]:0e339ad2
gen: D0:9a554cbd D1:3df115a7 DM:f37425a5 y:bdf115a7 st[134]:34841fa9
gen: D0:3df115a7 D1:7ebfd05f DM:ddc64a93 y:7ebfd05f st[135]:7b911263
gen: D0:7ebfd05f D1:9de3b1a9 DM:35052985 y:1de3b1a9 st[136]:a2fc418e
gen: D0:9de3b1a9 D1:0adde937 DM:6e229a55 y:8adde937 st[137]:b244de11
gen: D0:0adde937 D1:5b5ed549 DM:e3e73d0d y:5b5ed549 st[138]:5740e776
gen: D0:5b5ed549 D1:d7b5d888 DM:857372ac y:57b5d888 st[139]:aea99ee8
gen: D0:d7b5d888 D1:0f1eedb1 DM:c2961220 y:8f1eedb1 st[140]:1c11d427
gen: D0:0f1eedb1 D1:cc739f13 DM:756d26ff y:4c739f13 st[141]:ca5c59a9
gen: D0:cc739f13 D1:8f8698d8 DM:74b198fb y:8f8698d8 st[142]:3372d497
gen: D0:8f8698d8 D1:eec562c6 DM:553acdcc y:eec562c6 st[143]:22587caf
gen: D0:eec562c6 D1:e9bcda5f DM:07af850b y:e9bcda5f st[144]:ea7958fb
gen: D0:e9bcda5f D1:cf7754fd DM:207d7650 y:cf7754fd st[145]:dece6cf1
gen: D0:cf7754fd D1:c391c2e5 DM:cefeb2fd y:c391c2e5 st[146]:363ee350
gen: D0:c391c2e5 D1:f457a3f1 DM:c8c6ae09 y:f457a3f1 st[147]:2be5cf2e
gen: D0:f457a3f1 D1:7baf70c6 DM:0fd917ec y:fbaf70c6 st[148]:720eaf8f
gen: D0:7baf70c6 D1:6f70fc02 DM:4293f863 y:6f70fc02 st[149]:752b8662
gen: D0:6f70fc02 D1:bbb75bf6 DM:b110c8d8 y:3bb75bf6 st[150]:accb6523
gen: D0:bbb75bf6 D1:4f49ec4d DM:1622a26a y:cf49ec4d st[151]:e88ee493
gen: D0:4f49ec4d D1:7bc39e3f DM:f1b17016 y:7bc39e3f st[152]:55580fd6
gen: D0:7bc39e3f D1:2861285b DM:3d48aeec y:2861285b st[153]:b0708a1e
gen: D0:2861285b D1:d4db73d8 DM:d05ad751 y:54db73d8 st[154]:fa376ebd
gen: D0:d4db73d8 D1:bd96479b DM:11bf410a y:bd96479b st[155]:d67cd218
gen: D0:bd96479b D1:10b64020 DM:285379c2 y:90b64020 st[156]:600859d2
gen: D0:10b64020 D1:595937fe DM:3c77efe1 y:595937fe st[157]:10db741e
gen: D0:595937fe D1:72c6eee7 DM:1526cd25 y:72c6eee7 st[158]:b54d0a89
gen: D0:72c6eee7 D1:2330d4fc DM:dd06f4f3 y:2330d4fc st[159]:cc9e9e8d
gen: D0:2330d4fc D1:f0a28a92 DM:8fc304bc y:70a28a92 st[160]:b79241f5
gen: D0:f0a28a92 D1:6fe07c14 DM:2b28c494 y:efe07c14 st[161]:5cd8fa9e
gen: D0:6fe07c14 D1:46c7f062 DM:309d4af7 y:46c7f062 st[162]:13feb2c6
gen: D0:46c7f062 D1:4c170f87 DM:21e3a2e1 y:4c170f87 st[163]:9ee095fd
gen: D0:4c170f87 D1:20d17cfa DM:8f4584ee y:20d17cfa st[164]:9f2d3a93
gen: D0:20d17cfa D1:6988ca91 DM:ed57df87 y:6988ca91 st[165]:409b0a10
gen: D0:6988ca91 D1:c7aef53d DM:1382ab1e y:47aef53d st[166]:a95d615f
gen: D0:c7aef53d D1:6ed231c4 DM:c9ea5de8 y:eed231c4 st[167]:be83450a
gen: D0:6ed231c4 D1:9f1aed22 DM:05bbf7a7 y:1f1aed22 st[168]:0a368136
gen: D0:9f1aed22 D1:dd76aa5d DM:b66e1cba y:dd76aa5d st[169]:41ddf94b
gen: D0:dd76aa5d D1:489565b8 DM:d1ac58ea y:c89565b8 st[170]:b5e6ea36
gen: D0:489565b8 D1:2cb03c04 DM:5788e264 y:2cb03c04 st[171]:41d0fc66
gen: D0:2cb03c04 D1:dded1462 DM:ff665978 y:5ded1462 st[172]:d190d349
gen: D0:dded1462 D1:a86de6c5 DM:be209ed0 y:a86de6c5 st[173]:731edd6d
gen: D0:a86de6c5 D1:d5ad3c3a DM:7c186dca y:d5ad3c3a st[174]:16cef3d7
gen: D0:d5ad3c3a D1:fe56405d DM:d54e3152 y:fe56405d st[175]:336da1a3
gen: D0:fe56405d D1:49879231 DM:936fa969 y:c9879231 st[176]:6ea4d0ae
gen: D0:49879231 D1:e07a51f5 DM:1c31244f y:607a51f5 st[177]:b504bc6a
gen: D0:e07a51f5 D1:0991f9d4 DM:21a81fa4 y:8991f9d4 st[178]:6560e34e
gen: D0:0991f9d4 D1:9b7c30ce DM:7d009303 y:1b7c30ce st[179]:70be8b64
gen: D0:9b7c30ce D1:e9a9e39c DM:0f8a25cd y:e9a9e39c st[180]:7b5ed403
gen: D0:e9a9e39c D1:b26e13ec DM:27ffb738 y:b26e13ec st[181]:7ec8bece
gen: D0:b26e13ec D1:e767ff6e DM:6c67cddf y:e767ff6e st[182]:1fd43268
gen: D0:e767ff6e D1:ac52a976 DM:fadd6598 y:ac52a976 st[183]:acf43123
gen: D0:ac52a976 D1:77e86acc DM:02100cb5 y:f7e86acc st[184]:79e439d3
gen: D0:77e86acc D1:57344dde DM:29116374 y:57344dde st[185]:028b459b
gen: D0:57344dde D1:619f4e60 DM:53a9691e y:619f4e60 st[186]:6366ce2e
gen: D0:619f4e60 D1:67ca2450 DM:8fe7b09f y:67ca2450 st[187]:bc02a2b7
gen: D0:67ca2450 D1:bf99c6f1 DM:fdf841f3 y:3f99c6f1 st[188]:7b3c1254
gen: D0:bf99c6f1 D1:78be81cd DM:b9035173 y:f8be81cd st[189]:5c54a14a
gen: D0:78be81cd D1:612ee000 DM:fc3694d3 y:612ee000 st[190]:cca1e4d3
gen: D0:612ee000 D1:2d198f4a DM:dddd01c8 y:2d198f4a st[191]:cb51c66d
gen: D0:2d198f4a D1:e9fc8446 DM:f431c58d y:69fc8446 st[192]:c0cf87ae
gen: D0:e9fc8446 D1:96e54b48 DM:6d1eb31a y:96e54b48 st[193]:266c16be
gen: D0:96e54b48 D1:f115bc44 DM:6893bb30 y:f115bc44 st[194]:10196512
gen: D0:f115bc44 D1:5ae1c4a5 DM:cfb9c332 y:dae1c4a5 st[195]:3bc191bf
gen: D0:5ae1c4a5 D1:466601a5 DM:588f0bb8 y:466601a5 st[196]:e2b4bbb5
gen: D0:466601a5 D1:4d39c2bb DM:538f8db0 y:4d39c2bb st[197]:ec1bdc32
gen: D0:4d39c2bb D1:540c2a22 DM:44150a93 y:540c2a22 st[198]:6e131f82
gen: D0:540c2a22 D1:a2780c10 DM:754b346b y:22780c10 st[199]:64773263
gen: D0:a2780c10 D1:9ef0c2c2 DM:20bae67f y:9ef0c2c2 st[200]:6fc2871e
gen: D0:9ef0c2c2 D1:9c34bc16 DM:22877e1d y:9c34bc16 st[201]:6c9d2016
gen: D0:9c34bc16 D1:150bd47f DM:c24fc888 y:950bd47f st[202]:11c29268
gen: D0:150bd47f D1:1176ddf2 DM:9b2a9f7f y:1176ddf2 st[203]:9391f186
gen: D0:1176ddf2 D1:60ea4abb DM:3278f37d y:60ea4abb st[204]:9b0566ff
gen: D0:60ea4abb D1:e2bdf538 DM:1a73fe2a y:62bdf538 st[205]:2b2d04b6
gen: D0:e2bdf538 D1:a33ef073 DM:b9799da2 y:a33ef073 st[206]:71ee5544
gen: D0:a33ef073 D1:e8e4597e DM:3425bf48 y:e8e4597e st[207]:405793f7
gen: D0:e8e4597e D1:77ea96a2 DM:2ea02038 y:f7ea96a2 st[208]:55556b69
gen: D0:77ea96a2 D1:ab5581cc DM:4c67639b y:2b5581cc st[209]:59cda37d
gen: D0:ab5581cc D1:5917c570 DM:c4ccea6d y:d917c570 st[210]:a84708d5
gen: D0:5917c570 D1:184ff5b3 DM:b5dcfba4 y:184ff5b3 st[211]:20f3b1a2
gen: D0:184ff5b3 D1:755f636f DM:8e9e3b7b y:755f636f st[212]:2d393a13
gen: D0:755f636f D1:47af96e6 DM:19b49262 y:47af96e6 st[213]:3a635911
gen: D0:47af96e6 D1:51b0070b DM:9fb021c3 y:51b0070b st[214]:2e609299
gen: D0:51b0070b D1:62bbb1cc DM:77826fce y:62bbb1cc st[215]:46dfb728
gen: D0:62bbb1cc D1:c0dfb8e8 DM:0a38621d y:40dfb8e8 st[216]:2a57be69
gen: D0:c0dfb8e8 D1:40efb2fd DM:50b938b0 y:c0efb2fd st[217]:a9c65111
gen: D0:40efb2fd D1:594f7f36 DM:d96b50dd y:594f7f36 st[218]:f5ccef46
gen: D0:594f7f36 D1:70c0dcb3 DM:5e7e79d0 y:70c0dcb3 st[219]:ff16a756
gen: D0:70c0dcb3 D1:fee935df DM:0ac27ed2 y:7ee935df st[220]:acbe54e2
gen: D0:fee935df D1:4b0f80c0 DM:ba365ac2 y:cb0f80c0 st[221]:dfb19aa2
gen: D0:4b0f80c0 D1:468c46c0 DM:d9c001d0 y:468c46c0 st[222]:fa8622b0
gen: D0:468c46c0 D1:ddb93971 DM:b144e0e4 y:5db93971 st[223]:0690cc83
gen: D0:ddb93971 D1:cb3c012f DM:d6da72cb y:cb3c012f st[224]:2a4cc283
gen: D0:cb3c012f D1:704ed0c9 DM:ba4239c2 y:f04ed0c9 st[225]:5b6de179
gen: D0:704ed0c9 D1:1372b6fc DM:27e95280 y:1372b6fc st[226]:2e5009fe
